{
  "name": "react-native-torrent",
  "version": "0.0.1",
  "description": "Initialize the repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "torrent"
  ],
  "author": "AchooLuv",
  "license": "ISC"
}
